<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/sample_title"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/sample_title"
              android:id="@+id/sample_text"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="rightText"
            android:id="@+id/sampleRight"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/simpleBtn"
            android:text="Click"
            android:focusable="false"
            android:clickable="true"
            android:layout_toLeftOf="@id/sampleRight"/>

</RelativeLayout>